{
    "compilerOptions": {
        "target": "es5",
        "out": "client/js/full.js",
        "typeRoots": ["/usr/local/lib/node_modules/@types/"],
        "types": ["marked", "mithril-global"],
        "lib": ["es2016", "dom"] // or es6 instead of es2016(es7)
    }
}
